pkg/sdk/userpb/service.proto

syntax = "proto3";

option go_package = "github.com/ecnuvj/vhoj_user/pkg/sdk/userpb";

package sdk;

import "base/base.proto";
import "userpb/user.proto";
import "userpb/role.proto";

service UserService {
    rpc Login(LoginRequest) returns(LoginResponse) {};
    rpc Register(RegisterRequest) returns(RegisterResponse) {};
    rpc GenerateUsers(GenerateUsersRequest) returns(GenerateUsersResponse) {};
    rpc GetUserRoles(GetUserRolesRequest) returns(GetUserRolesResponse) {};
    rpc UpdateUserRoles(UpdateUserRolesRequest) returns(UpdateUserRolesResponse) {};
    rpc GetAllUsers(GetAllUsersRequest) returns(GetAllUsersResponse) {};
    rpc DeleteUsers(DeleteUsersRequest) returns(DeleteUsersResponse) {};
    rpc GetUsersByIds(GetUsersByIdsRequest) returns(GetUsersByIdsResponse) {};
    rpc UpdateUserInfo(UpdateUserInfoRequest) returns(UpdateUserInfoResponse) {};
    rpc GetUserById(GetUserByIdRequest) returns(GetUserByIdResponse) {};
    rpc GetUserByUsername(GetUserByUsernameRequest) returns(GetUserByUsernameResponse) {};
}

message GetUserByIdRequest {
    uint64 userId = 1;
}

message GetUserByIdResponse {
    User user = 1;
    base.BaseResponse base_response = 2;
}

message GetUserByUsernameRequest {
    string username = 1;
}

message GetUserByUsernameResponse {
    User user = 1;
    base.BaseResponse base_response = 2;
}

message LoginRequest {
    string nickname = 1;
    string password = 2;
}

message LoginResponse {
    User user = 1;
    base.BaseResponse base_response = 2;
}

message RegisterRequest {
    User user = 1;
}

message RegisterResponse {
    User user = 1;
    base.BaseResponse base_response = 2;
}

message GenerateUsersRequest {
    int32 generate_count = 1;
    uint64 contest_id = 2;
}

message GenerateUsersResponse {
    repeated User users = 1;
    base.BaseResponse base_response = 2;
}

message GetUserRolesRequest {
    uint64 user_id = 1;
}

message GetUserRolesResponse {
    repeated Role roles = 1;
    base.BaseResponse base_response = 2;
}

message UpdateUserRolesRequest {
    repeated Role roles = 1;
    uint64 user_id = 2;
}

message UpdateUserRolesResponse {
    User user = 1;
    base.BaseResponse base_response = 2;
}

message GetAllUsersRequest {
    int32 page_no = 1;
    int32 page_size = 2;
}

message GetAllUsersResponse {
    repeated User users = 1;
    int32 total_pages = 2;
    int32 total_count = 3;
    base.BaseResponse base_response = 4;
}

message DeleteUsersRequest {
    repeated uint64 user_ids = 1;
}

message DeleteUsersResponse {
    base.BaseResponse base_response = 1;
}

message GetUsersByIdsRequest {
    repeated uint64 user_ids = 1;
}

message GetUsersByIdsResponse {
    repeated User users = 1;
    base.BaseResponse base_response = 2;
}

message UpdateUserInfoRequest {
    uint64 user_id = 1;
    User user = 2;
}

message UpdateUserInfoResponse {
    User user = 1;
    base.BaseResponse base_response = 2;
}